<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off"  onkeydown="onKeyDownNotEnter()"/><button>Send</button>
    </form>
	<ul id='online'></ul>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var socket = io();
		socket.emit('join', "name");
		$('form').submit(function () {
			//get commands
			if ($('#m').val().split(" ")[0] === "/n"){ //change username
				socket.emit('change username', $('#m').val().split(" ")[1])
			}else if ($('#m').val().split(' ')[0] === "/m"){
				socket.emit('private message', {name: $('#m').val().split(' ')[1], message: $('#m').val().split(' ')[2]});
			} else { //standard message
				socket.emit('chat message', $('#m').val());
				$('#messages').append($('<li>').text($("#m").val()));
			}
			$('#m').val('');
			return false;
		});
		socket.on('private message', function (msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('chat message', function (msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('typing', function (msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('online users', function (msg){
			$('#online').append($('<li>').text(msg));
		});
		function typing () {
			//socket.emit('typing', 'stopped typing');
		}
		function onKeyDownNotEnter (){
			clearTimeout(this.typingtimeout);
			//socket.emit('typing', 'is typing');
			this.typingtimeout = setTimeout(typing, 5000);
		}
	</script>
  </body>
</html>
